
# python interepter
#base_python_interpreter=/Library/Frameworks/Python.framework/Versions/3.8/bin/python3

# projects domain for django
#project_domain=127.0.0.1

### ключ для кодирования ключей(логин, пароль) для запросов в джангу,
SECRET_BOX=i5IuB3UekQR2wwCJqtH52v+4a39ti0O0A503sb32JFQ=

### BOT token
#TOKEN=1172110243:AAE3Oz66eROVMKk2qRmcmeUZxHXTHyHq7k8

### MySQL
database=bmc
db_user=artem
db_pass=898989qW!

### путь куда джанго будет временно складывать разрезынные листы, для отправки в нейронку
main_path=/mnt/storage/ai_recognition
